@import "custom-bootstrap.less";

@import "../libs/golden/variables.less";
@import "../libs/golden/mixins.less";

@import "../libs/golden/content.less";
@import "../libs/golden/grid.less";

@import "../libs/golden/bootstrap-variable-overrides.less";

// # Splash
// ________

#splash {
	text-align: center;
}

// # Nav

@nav-height: (1.5 * @golden-line-height-computed);
@nav-item-horizontal-spacing: @golden-line-height-computed;
@nav-vertical-margin: @golden-line-height-computed;

.nav-container {
	width: 100%;
  height: @nav-height;
  margin: @nav-vertical-margin 0px;
}

.nav {
	display: inline-block;
  margin: 0px auto;
  padding: 0px @nav-item-horizontal-spacing;
}

.nav-item {
  display: inline-block;
  line-height: @nav-height;
  padding: 0px @nav-item-horizontal-spacing;
}

// # Nav-Main

.nav-container {
	.nav {
		border-top: 1px solid @golden-gray-light;
		border-bottom: 1px solid @golden-gray-light;
	}
}

// # Nav-Fixed

.nav-container.fixed {
	position: fixed;
	top: 0px;
	z-index: 1000;
	margin: 0px;
	background-color: @golden-gray-dark;
	color: @golden-gray-lightest;

	.nav {
		border: none;
	}

}


// # Footer
// ________

.main-footer {
  margin: (1.5 * @line-height-computed) 0px;
}

.copy {
  text-align: center;
  text-transform: uppercase;
}